spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.url=file:///D:/IntellijWorkspace/CurrencyExchangeMicroservice/git-localconfig-repo
spring.cloud.config.server.native.search-locations=file:///D:/IntellijWorkspace/CurrencyExchangeMicroservice/git-localconfig-repo
spring.profiles.active=native
